IMAGE_SIZE=#thumb|medium|large
ACCESS_KEY=#Your AWS Access Key
SECRET_ACCESS_KEY=#Your AWS Secret Access Key
AWS_REGION=#Your AWS Region
BUCKET_NAME=#Your AWS Bucket Name
SIZE_LIMIT=#Your file size limit in Bytes
ALLOWED_EXTENSIONS=#jpg,jpeg,png,doc,docx,gif,txt (comma separated list with no spaces)
ALLOWED_CONTENT_TYPES=#image/png,image/jpeg,image/jpg,text/plain (comma separated list with no spaces)